# EasyJavaTemplate

./: .gitignore  README.en.md  README.md  pom.xml
GenteratorCode/: pom.xml
GenteratorCode/src/main/java/wujiangbo/codeGenerator/: CodeGeneratorUtils.java
GenteratorCode/src/main/java/wujiangbo/dbDoc/: CreateDbDoc.java
GenteratorCode/src/main/java/wujiangbo/tools/: MyUtils.java
GenteratorCode/src/main/resources/: MyBatisPlus-config-wujiangbo.properties
GenteratorCode/src/main/resources/templates/: controller.java.ftl  easyVue.vue.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  query.java.ftl  serviceImpl.java.ftl
SpringBoot/: pom.xml
SpringBoot/src/main/java/cn/wujiangbo/: App.java
SpringBoot/src/main/java/cn/wujiangbo/annotation/: RateLimit.java
SpringBoot/src/main/java/cn/wujiangbo/config/cors/: CorsFilterConfig.java
SpringBoot/src/main/java/cn/wujiangbo/config/date/: DateConfig.java
SpringBoot/src/main/java/cn/wujiangbo/config/mp/: MyBatiesPlusConfiguration.java
SpringBoot/src/main/java/cn/wujiangbo/config/redis/: RedisConfig.java
SpringBoot/src/main/java/cn/wujiangbo/config/swagger/: Swagger2.java
SpringBoot/src/main/java/cn/wujiangbo/config/web/: WebConfig.java
SpringBoot/src/main/java/cn/wujiangbo/constants/: ErrorCode.java  SystemConstants.java
SpringBoot/src/main/java/cn/wujiangbo/controller/: CommonController.java  LoginController.java  TestController.java
SpringBoot/src/main/java/cn/wujiangbo/controller/base/: BaseController.java
SpringBoot/src/main/java/cn/wujiangbo/controller/order/: SysOrderController.java
SpringBoot/src/main/java/cn/wujiangbo/controller/system/: SysEmpController.java  SysUserController.java
SpringBoot/src/main/java/cn/wujiangbo/domain/base/: BaseDomain.java
SpringBoot/src/main/java/cn/wujiangbo/domain/order/: SysOrder.java
SpringBoot/src/main/java/cn/wujiangbo/domain/system/: SysEmp.java  SysUser.java
SpringBoot/src/main/java/cn/wujiangbo/exception/: GlobalExceptionHandler.java  MyException.java
SpringBoot/src/main/java/cn/wujiangbo/interceptor/: LoginInterceptor.java  RateLimitInterceptor.java
SpringBoot/src/main/java/cn/wujiangbo/mapper/order/: SysOrderMapper.java
SpringBoot/src/main/java/cn/wujiangbo/mapper/system/: SysEmpMapper.java  SysUserMapper.java
SpringBoot/src/main/java/cn/wujiangbo/query/base/: BaseQuery.java
SpringBoot/src/main/java/cn/wujiangbo/query/order/: SysOrderQuery.java
SpringBoot/src/main/java/cn/wujiangbo/query/system/: SysEmpQuery.java  SysUserQuery.java
SpringBoot/src/main/java/cn/wujiangbo/result/: JSONResult.java  PageList.java
SpringBoot/src/main/java/cn/wujiangbo/service/order/: SysOrderService.java
SpringBoot/src/main/java/cn/wujiangbo/service/system/: SysEmpService.java  SysUserService.java
SpringBoot/src/main/java/cn/wujiangbo/util/: DateUtils.java  MyTools.java
SpringBoot/src/main/java/cn/wujiangbo/vo/: HomePageVo.java  UserTokenVo.java
SpringBoot/src/main/resources/: application.yml  logback-spring.xml
SpringBoot/src/main/resources/cn/wujiangbo/mapper/order/: SysOrderMapper.xml
SpringBoot/src/main/resources/cn/wujiangbo/mapper/system/: SysEmpMapper.xml  SysUserMapper.xml
UI/: index.html  package-lock.json  package.json  system.bat
UI/config/: index.js
UI/src/: main.js  routes.js
UI/src/views/: Home.vue  Login.vue
UI/src/views/order/: SysOrder.vue
UI/src/views/system/: SysEmp.vue  User.vue
sql/: test.sql
